# MySQL

DB_ENGINE=mysql
DB_NAME=rapido_ya_bd2
DB_USER='admin'
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=3306


# PostgreSQL


# DB_ENGINE=postgresql
# DB_NAME=almacen_2025_isem_django
# DB_USER=postgres
# DB_PASSWORD=MiNiCo57**
# DB_HOST=127.0.0.1
# DB_PORT=5432

# SQL Server

# DB_ENGINE=sqlserver
# DB_NAME=almacen_2025_isem_django
# DB_USER=sa
# DB_PASSWORD=MiNiCo57**
# DB_HOST=127.0.0.1
# DB_PORT=1433

# Oracle


 #DB_ENGINE=oracle
 #DB_HOST=127.0.0.1
 #DB_PORT=1521
 #DB_SERVICE=xe
 #DB_USER=rapido_ya_bd2
 #DB_PASSWORD=12345678



#Instalación de dependencias para el motor de base de datos

# Para instalar las dependencias de PostgreSQL
# pip install psycopg2-binary
# # Para instalar las dependencias de SQL Server
# # pip install django-pyodbc-azure
# pip install mssql-django

# # Para instalar las dependencias de Oracle
# pip install cx_Oracle
# # Para instalar las dependencias de MySQL
# pip install mysqlclient


# Config para motor ORACLE con docker, en caso que no conecte

# sudo apt-get update
# sudo apt-get install libaio-dev unzip


# wget https://download.oracle.com/otn_software/linux/instantclient/2113000/instantclient-basic-linux.x64-21.13.0.0.0dbru.zip
# unzip instantclient-basic-linux.x64-21.13.0.0.0dbru.zip
# sudo mkdir -p /opt/oracle
# sudo mv instantclient_21_13 /opt/oracle/
# export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_13:$LD_LIBRARY_PATH



# sudo apt-get update
# sudo apt-get install libaio-dev

# sudo ln -s /usr/lib/x86_64-linux-gnu/libaio.so.1t64 /usr/lib/x86_64-linux-gnu/libaio.so.1

# Para probar:

# sudo apt-get update
# sudo apt-get install plocate

# sudo updatedb

# locate libaio.so